apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: welcome-banner
spec:
  backgroundColor: '#EE0000'
  color: '#fff'
  link:
    href: https://www.surescripts.com
    text: (<LINK PLACED HERE>)
  location: BannerTop
  text: Im Standing on My Head MOFO!!
